 <!DOCTYPE html>
<html>
<head>
<title>Kezdőlap</title>
</head>
<body style="background-color: powderblue;">
<a href="index.html"><img src="img/iit.jpeg" alt="me_iit" width="300" height="250"></a>
<br></br>

<a href="adatbazis.html">
<h1>Adatbázisrendszerek</h1>
</a>

<a href="internet.html">
<h1>HTML 5 Nyelv alapjai</h1>
</a>

<a href="prezentacio.html">
<h1>Prezentáció készítése</h1>
</a>

<h2>Üdvözlöm a weblapomon!</h2>
<p>Ezt a weboldalt Adatkezelés XML környezetben órán készítettem.</p>>



</body>
</html> 

